#          Тип 14 №


#  15111 РЕШУ ЕГЭ
#  1 способ (с помощью списка)
# x = 25 ** 5 + 5 ** 14 - 5
# s = []
# while x > 0:
#     s += [x % 5]
#     x //= 5
# print(s)  # вывод списка
# print(s.count(4))

#  2 способ (через строковый формат)
# x = 25 ** 5 + 5 ** 14 - 5
# s = ''
# while x > 0:
#     s += str(x % 5)  # добавление строки справа
#     x //= 5
# s = s[::-1]  # переворот строки
# print(s.count("4"))
#       В обоих случаях
#       Программа выведет:
#           9


#  7761 РЕШУ ЕГЭ
# print(str(bin(4 ** 2020 + 2 ** 2017 - 15)[2:].count('1')))  #  Если в условии просят перевести число в 2, 8, 16 систему счисления, то
#  можно использовать функции bin(), oct(), hex()

#       Программа выведет:
#           2015


#  48386 РЕШУ ЕГЭ
# for x in range(15):
#     for y in range(15):
#         s1 = [y, 4, x, 0, 9]
#         s2 = [2, y, x, 1, 9]
#         d1 = 0
#         d2 = 0
#         for i in range(5):
#             d1 += s1[i] * 15 ** i
#             d2 += s2[i] * 16 ** i
#         if (d1 + d2) % 56 == 0:
#             print(x, y, (d1 + d2) // 56)

#       Программа выведет:
#           1 8 18754     значение данного арифметического выражения будет наименьшим и кратно 56.
#           3 14 18773
#           8 1 18812
#           10 7 18831
#           12 13 18850


#  Задание из Яндекс Учебника
#  https://education.yandex.ru/ege/inf/task/062a4793-f5f9-4b96-be39-1a81c87197f3

n = abs(18 * 7 ** 108 - 5 * 49 ** 76 + 343 ** 35 - 50)  # Вычисление абсолютного значения выражения
s = []
while n > 0:
    s.append(n % 49)
    n //= 49
#print(s)  #  Вывод списка
t = sum(s)
print(t)

#       Программа выведет:
#       1134

