#          Тип 16 №


#  Данные зачачи построены на рекурсии, их можно решать по-разному,
#  с помощью функции напрямую или с использование встроенных библиотек в PyCharm.
#  Если в задачи просят обратиться к элементу не превышающем значение 1022, то задачу можно решать напрямую

# def f(n):
#     if n == 1: return 2
#     if n == 2: return 1
#     if n > 2:
#         return f(n - 2) + f(n - 1)
# print(f(10))

#       Программа выведет:
#           76

# def f(n):
#     if n >= 1000: return 1000
#     if n < 1000 and n % 2 != 0: return n * f(n + 1)
#     if n < 1000 and n % 2 == 0: return n * f(n + 1) / 2
# print(f(998) / f(1001))

#       Программа выведет:
#           498501.0


#  Если значение элемента рекурсии превышает 1022, то решение задачи напрямую приведёт к такой надписи в консоли
#  "RecursionError: maximum recursion depth exeeded"
#  Для решения таких задач есть несколько способов выполнения

#  Решение задачи с помощью словаря (оптимальный способ)
# f = {}
# for n in range(2024):
#     if n == 1:
#         f[n] = n
#     if n > 1:
#        f[n] = n - 2 + f[n - 1]
# print(f[2023]- f[2021])

#       Программа выведет:
#           4041


#  Использование библиотеки sys
# import sys
# sys.setrecursionlimit(10 ** 6)  #  увеличение глубины рекурсии
# def f(n):
#     if n < 11: return 0
#     return n + f(n - 1)
# print(f(2022) - f(2019))

#       Программа выведет:
#           6063


#  Использование библиотеки functools
# from functools import *
# @lru_cache(None)  # создаётся обёртка кэша (заполнение кэша)
# def f(n):
#     if n < 11: return 10
#     return n + f(n - 1)
# for n in range(1, 2023):
#     f(n)
# print(f(2022) - f(2019))

#       Программа выведет:
#           6063

