#          Тип 17 №


#  В этом задании, как и в 12, нам предоставляется файл, по которому нужно пройтись циклом, соблюдая разные условия
#  Подготовительный этап:
#    1) Создайте папку на рабочем столе и переменуйте её в "17"
#    2) Сохраните файл задания и переменуйте его в '17.txt', перенесите его в папку "17"
#    3) Создайте файл в PyCharm, нажмите "Save As..." и выбирите свою папку "17"

# "Подготовительные работы"
# f = open('17.txt')
# s = [int(x) for x in f]
# #print(s)
# #  Если после выполнения этих трёх строк вы видите множество значений в консле, то можете приступать к следующим этапам
# #  Если вы не видите значения, то скорее всего ошибка заключается в подготовительном этапе
# w = []
# for i in range(len(s)):
#     if s[i] % 10 == 3:
#         w.append(s[i])
# mx3 = max(w)
# #print(mx3)  #  Проверка на правильность
# k4 = 0
# c = []
# for i in range(len(s) - 2):
#     k = 0
#     if s[i] % 10 == 2:
#         k += 1
#     if s[i + 1] % 10 == 2:
#         k += 1
#     if s[i + 2] % 10 == 2:
#         k += 1
#     if s[i + 3] % 10 == 2:
#         k += 1
#     if k % 2 != 0 and (s[i] < 943 and s[i + 1] < 943 and s[i + 2] < 943 and s[i + 3] < 943):
#         k4 += 1
#         c.append(s[i] + s[i + 1] + s[i + 2] + s[i + 3])
# print(k4, min(c))

