#       Вариант № 13.


#       № 17
#  (№ 7485) (ЕГЭ-2024)
#  Перед выполнением данного задания необходимо скачать файл с оффициального сайта Полякова
# f = open('17-404.txt')
# s = [int(x) for x in f]
# # print(s)   #  Проверка на корректный поток чисел из файла 17.txt
# k = 0
# w = []
# m = []
# for i in range(len(s)):
#     m.append(s[i])
# mn = min(m)
# for i in range(len(s) - 1):
#     if s[i] % 55 == mn or s[i + 1] % 55 == mn:
#         k += 1
#         w.append(s[i] + s[i + 1])
# print(k, min(w))

#       Программа выведет:
#       201 2942

