#       Вариант № 7.


#       № 17
#  (№ 7627) (Демо-2025)
#  Перед выполнением данного задания необходимо скачать файл с оффициального сайта Полякова
# f = open('17-410.txt')
# s = [int(x) for x in f]
# # print(s)   #  Проверка на корректный поток чисел из файла 17.txt
# k = 0
# w = []
# m = []
# for i in range(len(s)):
#     m.append(s[i])
# mn = min(m)
# for i in range(len(s) - 1):
#     if s[i] % 16 == mn or s[i + 1] % 16 == mn:
#         k += 1
#         w.append(s[i] + s[i + 1])
# print(k, max(w))

#       Программа выведет:
#       1214 176024

